<html>
<head>
	
	<title>HỆ THỐNG GIÁM SÁT BIỂN SỐ XE</title>
	<meta charset="utf-8" />
	<script language="JavaScript">
		function getIDperson()
		{

		}
	</script>
	<script language="JavaScript">
		function getPlateNumber()
		{

		}
	</script>
</head>
<body bgcolor="#E7F3F8">
	<form name="F1">
		<table align="center">
			<tr>
				<th><img src="image1.jpg" width="500px" height="300px"></th>
				<th><img src="image2.jpg" width="500px" height="300px"></th>
			</tr>
			<tr></tr>
			<tr>
				<th>Người Gửi</th>
				<th>Biển Số Xe</th>
			</tr>
			<tr></tr>
			<tr>
				<th><input type="button" name="getPSon" value="Lấy hình người gửi"></th>
				<th><input type="button" name="getPNum" value="Lấy biển số xe"></th>
			</tr>
			<tr></tr>
			<tr>
				<th align="right"><input type="button" name="btnSave" value="Save"></th>
				<th align="left"><input type="button" name="btnCancel" value="Cancel"></th>
			</tr>
		</table>
	</form>
</body>
</html>

